<!DOCTYPE html>

<html>

	<head>
	
		<style type="text/css">
		
			#top-bar {
				width:1000px;
				margin:0 auto;
				height:40px;
			}
			#BBC {
				float:left;
			}
			#signin-div {
			
				float:left;
				height:40px;
				width:60px;
			
			}
			body {
				margin:0;
				padding:0;
				font-family: Helvetica, Arial, sans-serif;
				text-align: center;
			}
			#signin-text {
				font-weight: bold;
				font-size:90%;
				position:relative;
				top:13px;
			}
			.first-menu {
				height:40px;
				width:60px;
				float:left;
				font-weight: bold;
				font-size: 90%;
				padding: 14px 15px;
				height: 27px;
			}
			.clear {
				clear:both;
			}
			#secondmenucontainer {
				background-color: #BB1919;
				width:100%;
				height:100px;
				margin:0 auto;
			}
			#inner-menu {
				
				margin:0 auto;
				height:30px;
				width:100%;
			}
			h1 {
				padding:0;
				margin:0;
				color:white;
				font-size:40px;
				font-weight: normal;
			}
			.menu {
				float:left;
				padding: 20px 10px;
				color:white;
			}
			#menubartitle {
				width:1000px;
				margin:0 auto;
				text-align:left;
			
			}
			#menu-background {
			
				width:100%;
				height: 50px;
				position:relative;
				top:10px;
				background-color: #A91717;
			
			}
			#menu-bar {
				
				margin:0 auto;
				width:1000px;
				height: 33px;
			}
			#page-container {
				width:1000px;
				margin:0 auto;
			}
			h2 {
				font-weight: normal;
				margin-top:40px;
				font-size: 20px;
				border-bottom: 4px solid #A91717;
				width: 105px;
			}
			h3 a {
				color: black;
				font-size: 30px;
				text-decoration: none;
			}
			h3 a:hover {
				color:#1167A8;
			}
			#main-article {
				text-align:left;
			}
			#article-summary {
				color:#5A5A5A;
				width:220px;
				float:left;
			}
			#article-container {
				float:left;
				width:670px;
			}
			#main-article-image {
				width:300px;
				float:right;
			}
			 #watch-listen {
                
                margin-left:20px;
                width:280px;
                float:right;
            }
            h4 {
                
                font-weight: normal;
                font-size:20px;
                
            }
            .article-side-image {
                
                float:left;
                width:90px;
                margin-right:10px;
                
            }
            .watch-listen-link {
                
                text-decoration: none;
                color:black;
                font-weight:bold;
                font-size:18px;
                
            }
            .watch-listen-link:hover {
                
                color:#1167a8;
                
            }
            .side-article {
                
                float:right;
                width:180px;
                position:relative;
                top:-18px;
            }
            .no-border {
                
                border-left:none;
                padding:0;
            }
            .border-right {
                
                border-right: 1px solid #CCCCCC;
                
            }
		</style>
	
		<div id="top-bar">
			<img id="BBC" src="BBC-Logo.jpg" width="40px" height="40px">
			<div id="signin-div" class="topbar"><span id="signin-text">Sign in</span></div>
			<div class="top-bar first-menu">News</div>
			<div class="top-bar first-menu">Weather</div>
			<div class="top-bar first-menu">iPlayer</div>
			<div class="top-bar first-menu">TV</div>
			<div class="top-bar first-menu">Radio</div>
			<div class="top-bar first-menu">More</div>
			<div class="top-bar first-menu">More</div>
		</div>
		
		<div class="clear"></div>
		
		<div id="secondmenucontainer">
			
			<div id="inner-menu">
				<div id="menubartitle">
					<h1>NEWS</h1>
				</div>
				<div id="menu-background">
					<div id="menu-bar">
						<div class="menu">Home</div>
						<div class="menu">UK</div>
						<div class="menu">World</div>
						<div class="menu">Business</div>
						<div class="menu">Politics</div>
						<div class="menu">Tech</div>
						<div class="menu">Science</div>
						<div class="menu">Health</div>
						<div class="menu">Education</div>
						<div class="menu">Entertainment & Arts</div>
						<div class="menu">Video & Audio</div>
						<div class="menu">More</div>
					
					
					</div>
				</div>
			</div>
			
		</div>
		
		<div class="clear">
		
		</div>
		
		<div id="page-container">
		
			<div id="main-article">
			
				<h2>
					Technology
				</h2>
				
				<div id="article-container">
				
					<h3><a href="">Asda bug exposed payment details</a></h3>
					
					<div id="article-summary">
						Security Vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a security expert has revealed.
					</div>
					
					<div id="main-article-image">
						<img src="asda.jpg">
					</div>
				</div>
			</div>
			
			<div id="watch-listen">
            
                <h4>Watch/Listen</h4>
                
                <img class="article-side-image" src="images/article1.png">
                
                <div class="side-article">
                
                    <p><a class="watch-listen-link" href="">UK science chief backs blockchains</a></p>

                    <p><img class="clock" src="images/clock.png"> <span class="date">19 January 2016</span></p>
                    
                </div>
                
                <div class="clear"></div>
                
                <img class="article-side-image" src="images/article2.png">
                
                <div class="side-article">
                
                    <p><a class="watch-listen-link" href="">Drone register gives 'accountability'</a></p>

                    <p><img class="clock" src="images/clock.png"> <span class="date border-right">19 January 2016</span><br><a class="topic-link no-border" href="">Technology</a></p>
                    
                </div>
                
                <div class="clear"></div>
                
                <img class="article-side-image" src="images/article3.png">
                
                <div class="side-article">
                
                    <p><a class="watch-listen-link" href="">SpaceX rocket explodes during landing</a></p>

                    <p><img class="clock" src="images/clock.png"> <span class="date border-right">19 January 2016</span><br><a class="topic-link no-border" href="">Science & Environment</a></p>
                    
                </div>
                
                
            
            </div>
		</div>
		
	</head>
	
	<body>

		
	</body>



</html>